<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Easy AI Learn</title>
    <style type="text/css">
        body {
     font-family: Times New Roman, sans-serif;
    }
    #message {
     display: none; /* Изначально скрыта */
    }
    .popup {
     position: relative;
     display: inline-block;
     cursor: pointer;
    }
    .popup .b-popup {
     visibility: hidden;
    }
    .popup .show {
     visibility: visible;
     -webkit-animation: fadeIn 1s;
     animation: fadeIn 1s;
    }
    .popuptext{
     height:65%;
     background-color: rgba(0,0,0,0.5);
     overflow:auto;
     position:fixed;
     top:10%;
     width: auto;
     background-color: #6A5ACD;
     color: #fff;
     text-align: justify;
     border-radius: 10px;
     padding: 20px;
     position: fixed;
     z-index: 1;
     bottom: 125%;
     margin-left: 10%;
     margin-right: 10%;
    }
    .b-popup{
     width:100%;
     height: 100%;
     background-color: rgba(0,0,0,0.5);
     overflow:hidden;
     position:fixed;
     top:0px;
     left:0%;
     right:0%;
    }
    .head {
     font-size: 125%;
     font-family: Times New Roman;
     top: 5px;
    }
    .rightimg  {
     float: right;
     margin: 7px 0 7px 7px;
    }
    #question:hover {
     cursor: pointer;
     text-decoration: underline;
     color: #4B0082;
    }
    #question {
     color: #0000FF;
    }
    header {
     background: #0247d1;
    }
    h1{
     color: #d9fffb;
    }
    .abc {
     underline: false;
     color: #000000
    }
    .head {
     color: #d9fffb;
    }
    .text_head{
     font-size: 150%; /* Размер шрифта в процентах */
     font-family: serif; /* Шрифт с засечками */
    }
    .file {
     background: #6495ED;
    }
    .file-drop {
    background:#fff;
    margin:auto;
    padding:50px 50px;
    border:2px solid #333;
    }
    .file-drop_dragover {
    border:2px dashed #333;
    }
    .file-drop__input {
    border:0;
    }
    .message-div {
    background:#fefefe;
    border:2px solid #333;
    color:#333;
    width:350px;
    height:150px;
    position:fixed;
    bottom:25px;
    right:25px;
    font-size:15px;
    padding:5px;
    z-index:99999;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    .message-div_hidden {
    right:-9999999999999999999px;
    }
    </style>
        <!-- CSS only -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <!-- production version, optimized for size and speed -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2"></script> -->
</head>
<body>
    <header>
        <div class="container">
            <div class="popup">
                <span class="b-popup" id="myPopup" align="center" onclick="popup(event)">
                    <div class="popuptext" align="center">
                        <p>Ключевые возможности:<br>
<br>
✅ Интуитивно понятный интерфейс – обучение ИИ через загрузку данных (изображения, аудио, текст) в несколько кликов.<br>

✅ Готовые шаблоны для обучения – предобученные модели для распознавания объектов, звуков, жестов и текста.<br>

✅ Интерактивные интересные уроки – возможность создавать и проходить обучающие курсы с визуализацией работы ИИ.<br>

✅ Облачные вычисления – обработка данных происходит в браузере или на сервере без необходимости мощного железа.<br>

✅ Экспорт моделей – поддержка форматов (TensorFlow.js и что-то ещё было, не помню аххаха) для интеграции в другие проекты.
                    </p>
                    </div>
                </span>
            </div>
            <div class="row">
                <div class="col col-lg-8">
                    <h1><a href="/" class="head">Easy AI Learn</a></h1>
                </div>
                <div class="col col-lg-4" align="right">
                    <button onclick="popup(event)" class="btn btn-outline-light text_head">Дополнительная информация</button>
                </div>
            </div>
        </div>
    </header>
    <div id="fileZone" class="container file">
        <div class="row">
        <div class="col col-lg-4">
            <h2>Класс 1</h2>
            <form method='post' action="/file.php" enctype="multipart/form-data">
                <input type="hidden" name="MAX_FILE_SIZE" value="5000000">
                <input type='file' name='file[]' class='file-drop' id='file-drop' multiple required><br>
            </form>
            <h2>Класс 2</h2>
            <form method='post' action="/file.php" enctype="multipart/form-data">
                <input type="hidden" name="MAX_FILE_SIZE" value="5000000">
                <input type='file' name='file[]' class='file-drop' id='file-drop' multiple required><br>
                <button type="submit">Загрузить файлы</button>
            </form>
<!--            <form id="uploadForm" action="/backend/upload" method="post" enctype="multipart/form-data">-->
<!--                <input type="hidden" name="MAX_FILE_SIZE" value="5000000">-->
<!--                <input type="file" id="fileInput" class='file-drop' name="files" multiple>-->
<!--                <button type="button" id="uploadButton">Обучить модель</button>-->
<!--            </form>-->
<!--            <form id="uploadForm" enctype="multipart/form-data">-->
<!--                <input type="file" id="fileInput" class='file-drop' name="file">-->
<!--                <button type="submit">Загрузить файл</button>-->
<!--            </form>-->
<!--            <form id="uploadForm" enctype="multipart/form-data">-->
<!--                <input type="file" id="fileInput" class='file-drop' name="files" multiple webkitdirectory>-->
<!--                <button type="submit">Загрузить файлы</button>-->
<!--            </form>-->
            <a href="/page1" class="abc">Загрузить сразу весь dataset</a>
        </div>
        <div class="col col-lg-4">
<!--            <button onclick="popup(event)" class="btn btn-outline-info">Обучить модель</button>-->
<!--            <div class="popup">-->
<!--                <span class="b-popup" onclick="popup(event)">-->
<!--                    <div>-->
<!--                        <p>hgfdsdf</p>-->
<!--                    </div>-->
<!--                </span>-->
<!--            </div>-->
            <p><b>Выберите количество эпох:</b><br>
                <input type="text" size="40">
            </p>
            <p><b>Выберите устройство:</b><Br>
                <input type="radio" name="browser" value="0">GPU<Br>
                <input type="radio" name="browser" value="1">CPU (не рекомендуется)<Br>
            </p>
            <button id="showButton">Обучить модель</button>
            <div id="message"><b>Модель успешно обучена!</b></b></div>
        </div>
        <div class="col col-lg-4">
            <h2>Протестировать модель</h2>
            <form method='post' action="/file.php" enctype="multipart/form-data">
                <input type="hidden" name="MAX_FILE_SIZE" value="5000000">
                <input type='file' name='file[]' class='file-drop' id='file-drop' multiple required><br>
            </form>
            <a href="uploads/python" class="abc" download="python.png">Протестировать</a>
        </div>
        </div>

    </div>
    <script type="text/javascript">
        function popup(event) {
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");
        }

        const button = document.getElementById('showButton');
        const message = document.getElementById('message');

        button.addEventListener('click', () => {
            message.style.display = 'block'; // Показываем надпись
        });

        const fileInput = document.getElementById('fileInput');
        const uploadButton = document.getElementById('uploadButton');
        const uploadForm = document.getElementById('uploadForm');

        uploadButton.addEventListener('click', () => {
          const files = fileInput.files;

          if (files.length === 0) {
            alert('Выберите файлы для отправки');
            return;
          }

          const formData = new FormData();

          for (let i = 0; i < files.length; i++) {
            formData.append('files', files[i]); // Используйте одинаковое имя ключа
          }

          fetch('easyailearn.py', {
            method: 'POST',
            body: formData,
          })
          .then(response => {
            if (response.ok) {
              console.log('Файлы успешно отправлены');
              alert('Файлы успешно отправлены');
              // Показать сообщение об успехе
            } else {
              console.error('Ошибка при отправке файлов');
              alert('Ошибка при отправке файлов');
              // Показать сообщение об ошибке
            }
          })
          .catch(error => {
            console.error('Произошла ошибка', error);
            alert('Произошла ошибка');
          });
        });
    </script>
    <script>
        document.getElementById('uploadForm').addEventListener('submit', function(e) {
            e.preventDefault(); // Предотвратить стандартную отправку формы

            const formData = new FormData();
            const fileField = document.getElementById('fileInput');

            if (fileField.files.length === 0) {
                alert('Пожалуйста, выберите файл');
                return;
            }

            formData.append('file', fileField.files[0]);

            fetch('/upload', {
                method: 'POST',
                body: formData
                // Не указывайте заголовки Content-Type — браузер сделает это автоматически
            })
            .then(response => response.text())
<!--            .then(data => {-->
<!--                alert('Ответ сервера: ' + data);-->
<!--            })-->
            .catch(error => {
                alert('Ошибка при отправке файла: ' + error);
            });
        });
    </script>
</body>
</html>
