<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Easy AI Learn</title>
    <style type="text/css">
        body {
     font-family: Times New Roman, sans-serif;
    }
    #message {
     display: none; /* Изначально скрыта */
    }
    #message_one {
     display: none; /* Изначально скрыта */
    }
    .answer {
     font-weight: 700;
    }
    .popup {
     position: relative;
     display: inline-block;
     cursor: pointer;
    }
    .popup .b-popup {
     visibility: hidden;
    }
    .popup .show {
     visibility: visible;
     -webkit-animation: fadeIn 1s;
     animation: fadeIn 1s;
    }
    .popuptext{
     height:65%;
     background-color: rgba(0,0,0,0.5);
     overflow:auto;
     position:fixed;
     top:10%;
     width: auto;
     background-color: #6A5ACD;
     color: #fff;
     text-align: justify;
     border-radius: 10px;
     padding: 20px;
     position: fixed;
     z-index: 1;
     bottom: 125%;
     margin-left: 10%;
     margin-right: 10%;
    }
    .b-popup{
     width:100%;
     height: 100%;
     background-color: rgba(0,0,0,0.5);
     overflow:hidden;
     position:fixed;
     top:0px;
     left:0%;
     right:0%;
    }
    .head {
     font-size: 125%;
     font-family: Times New Roman;
     top: 5px;
    }
    .rightimg  {
     float: right;
     margin: 7px 0 7px 7px;
    }
    #question:hover {
     cursor: pointer;
     text-decoration: underline;
     color: #4B0082;
    }
    #question {
     color: #0000FF;
    }
    header {
     background: #0247d1;
    }
    h1{
     color: #d9fffb;
    }
    .abc {
     underline: false;
     color: #000000
    }
    .head {
     color: #d9fffb;
    }
    .text_head{
     font-size: 150%; /* Размер шрифта в процентах */
     font-family: serif; /* Шрифт с засечками */
    }
    .file {
     background: #6495ED;
    }
    .file-drop {
    background:#fff;
    margin:auto;
    padding:50px 50px;
    border:2px solid #333;
    border-radius: 20px;
    }
    .file-drop_dragover {
    border:2px dashed #333;
    }
    .file-drop__input {
    border:0;
    }
    .message-div {
    background:#fefefe;
    border:2px solid #333;
    color:#333;
    width:350px;
    height:150px;
    position:fixed;
    bottom:25px;
    right:25px;
    font-size:15px;
    padding:5px;
    z-index:99999;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    .message-div_hidden {
    right:-9999999999999999999px;
    }
    .non-decoration {
     text-decoration: none;
    }
    </style>
        <!-- CSS only -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <!-- production version, optimized for size and speed -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2"></script> -->
</head>
<body>
    <header>
        <div class="container">
            <div class="popup">
                <span class="b-popup" id="myPopup" align="center" onclick="popup(event)">
                    <div class="popuptext" align="center">
                        <p>✨ Интуитивно понятный интерфейс– обучение ИИ через простую загрузку данных (изображения, аудио, текст) всего в несколько кликов.<br>
                            🚀 Готовые шаблоны для обучения – предобученные модели для распознавания объектов, звуков, жестов и текста.<br>
                            ☁️ Облачные вычисления – обработка данных прямо в браузере или на сервере, без необходимости в мощном оборудовании.<br>
                        </p>
                    </div>
                </span>
            </div>
            <div class="row">
                <div class="col col-lg-8">
                    <h1><a href="/" class="head non-decoration">Easy AI Learn</a></h1>
                </div>
                <div class="col col-lg-4" align="right">
                    <button onclick="popup(event)" class="btn btn-outline-light text_head">Дополнительная информация</button>
                </div>
            </div>
        </div>
    </header>
    <div id="fileZone" class="container file">
        <div class="row">
            <h2 align="center">Проект с изображениями</h2>
        </div>
        <div class="row">
            <div class="col col-lg-6">
            <form id="uploadForm" enctype="multipart/form-data">
                <h4><b>Загрузите dataset:</b></h4><br>
                <input type="file" id="fileInput" class='file-drop' name="files" multiple webkitdirectory><br>
                <a href="/image_part_dataset" class="abc">Загрузить dataset отдельными файлами</a><br>

                <div class="row"><div class="col col-lg-4">
                <p><b>Введите количество эпох:</b><br>
                    <input type="text" name="epochs" class="form-control" id="epochs" size="40">
                </p><br>
                </div></div>
                <button type="submit button" class="btn btn-info">Обучить модель</button>
                <div id="result" class="answer"></div>
            </form>
            </div>
        <div class="col col-lg-6">
            <h2>Протестировать модель</h2><br>
            <form id="uploadFormTest" enctype="multipart/form-data">
                <input type="file" id="fileInputTest" class='file-drop' name="files" multiple required><br>
                <button type="submit button" class="btn btn-info">Протестировать</button><br>
                <div id="result_test" class="answer"></div>
            </form><br>

            <button id="downloadBtn" type="submit button" class="btn btn-light">
                Загрузить модель
            </button><br>
        </div>
        </div>
    </div>
    <script type="text/javascript">
        function popup(event) {
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");
        }

        const button = document.getElementById('showButton');
        const message = document.getElementById('message');

        button.addEventListener('click', () => {
            message.style.display = 'block';
        });
    </script>
    <script type="text/javascript">
        document.getElementById('uploadForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const formData = new FormData();
            const fileField = document.getElementById('fileInput');
            const epochs = document.getElementById('epochs');

            if (fileField.files.length === 0) {
                alert('Пожалуйста, выберите файл');
                return;
            };

            for (const file of fileField.files) {
                formData.append('files', file, file.webkitRelativePath);
            }

            formData.append('epochs', epochs.value);

            fetch('/image_all_dataset_upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                document.getElementById('result').innerText = data;
            })
            .catch(error => {
                alert('Ошибка при отправке файла: ' + error);
            });
        });

        document.getElementById('uploadFormTest').addEventListener('submit', function(e) {
            e.preventDefault();

            const formData = new FormData();
            const fileField = document.getElementById('fileInputTest');

            if (fileField.files.length === 0) {
                alert('Пожалуйста, выберите файл');
                return;
            }

            formData.append('file', fileField.files[0]);

            fetch('/image_test', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                document.getElementById('result_test').innerText = data;
            })
            .catch(error => {
                alert('Ошибка при отправке файла: ' + error);
            });
        });


        document.getElementById('downloadBtn').addEventListener('click', () => {
          fetch('upload_neuro')
            .then(response => {
              if (!response.ok) {
                throw new Error('Network response was not ok');
              }
              return response.blob(); // Получаем файл как Blob
            })
            .then(blob => {
              // Создаем временную ссылку для скачивания
              const url = window.URL.createObjectURL(blob);
              const a = document.createElement('a');
              a.href = url;

              // Указываем имя файла для сохранения
              a.download = 'neuro.jpg'; // например, 'report.pdf'

              document.body.appendChild(a);
              a.click();

              // Удаляем ссылку и освобождаем ресурсы
              a.remove();
              window.URL.revokeObjectURL(url);
            })
            .catch(error => {
              console.error('Ошибка при загрузке файла:', error);
            });
        });
    </script>
</body>
</html>
